@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;

   font-family: 'montserrat', Arial;
   font-size: 13px;
}

body {
   overflow-x: hidden;
}

/* ===== header ===== */
header {
   background-color: #000000;
   height: 100px;
   color: #ffffff;
}

.header {
   max-width: 1140px;
   height: 100%;
   margin: auto;

   display: flex;
   align-items: center;
}

.logo {
   width: 80px;
}

.logo img {
   width: 100%;
   height: 100%;
}

.logo img:hover {
   transform: scale(1.5);
}

.menu {
   flex: 1;
}

.menu ul {
   display: flex;
   justify-content: flex-end;
   list-style: none;
}

.menu li a {
   color: #ffffff;
   text-transform: uppercase;
   text-decoration: none;
   font-weight: 600;

   padding: 0 10px;

   display: flex;
   align-items: center;
   height: 100px;
   border-bottom: 5px solid #000000;
}

.menu li a:hover {
   border-bottom: 5px solid #b28756;
   color: #bbbbbb;
}

.menu-open {
   display: none;
}

/* ===== banner ===== */

.banner {
   background-image: url('./assets/images/bg.jpg');
   background-size: cover;
   background-position: bottom;
   height: calc(100vh - 130px);
   overflow: hidden;
}

.banner .sliders {
   width: 1000vw;
   height: 100%;
}

.banner .slide {
   width: 100vw;
   height: 100%;
   display: inline-block;

   background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
   height: 100%;

   display: flex;
   justify-content: center;
   flex-direction: column;

   align-items: center;
   text-align: center;

   color: #ffffff;
}

.banner .slide h1 {
   font-size: 50px;
   text-transform: uppercase;
   font-weight: bold;
}

.banner .slide span {
   font-size: 50px;
   color: #b28756;
}

.banner .slide h2 {
   font-size: 18px;
   margin-top: 15px;

   text-transform: uppercase;
}

.banner .slide a {
   border-radius: 20px;

   margin-top: 35px;
   padding: 10px 25px;

   font-weight: bold;
   text-decoration: none;
   text-transform: uppercase;

   color: #ffffff;

   background-color: #b28756;

   display: flex;
   align-items: center;
   gap: 10px;
}

.banner .slide a:hover {
   transform: scale(1.1);
}

.banner .sliders-pointers {
   width: 100vw;
   height: 20px;

   position: absolute;
   margin-top: -50px;

   display: flex;
   justify-content: center;
   align-items: center;

   color: #b28756;
}

.banner .pointer {
   width: 15px;
   height: 15px;
   border: 1px solid #b28756;
   border-radius: 50%;
   margin: 0 5px;

   cursor: pointer;
}

.banner .active {
   background-color: #b28756;
}

/* ===== DEFAULT - FRAMEWORK ===== */

.default {
   padding-top: 50px;
   padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
}

.default .section-title {
   font-size: 30px;
   margin-bottom: 10px;
}

.default .section-desc {
   font-size: 13px;
   color: #bbbbbb;
   margin-bottom: 40px;
}

.default .section-body {
   margin: auto;
   max-width: 1140px;
}

.default.light {
   background-color: #eee;
}

.default .light .section-title,
.default .light .section-desc {
   color: #000000;
}

.default.dark {
   background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
   color: #ffffff;
}

/* ===== CONTENT-SECTIONS ===== */

/* ABOUT  */
.content-about {
   display: flex;
   justify-content: space-between;
   padding: 5px;
}

.desc-about {
   display: flex;
   flex-direction: column;
   max-width: 550px;
}

.desc-about p {
   font-size: 14px;
   line-height: 20px;
}

.desc-about a {
   width: fit-content;

   border-radius: 20px;

   padding: 10px 25px;
   margin-top: 25px;

   font-weight: bold;
   text-decoration: none;
   text-transform: uppercase;

   color: #ffffff;

   background-color: #b28756;
}

.content-about .video-about {
   display: inline-flex;
   align-items: center;
}
.content-about .video-about iframe {
   box-shadow: 5px 10px 25px #000000;
   border-radius: 5px;
}

/* SERVICE and FACT */

.content-fact,
.content-services {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.fact--desc,
.services--desc {
   flex: 1;
   border-right: 1px solid #ffffff;

   padding: 15px;
}

.content-fact .fact {
   font-size: 60px;
   font-weight: bold;
   text-transform: uppercase;
   color: #b28756;
}

.fact--desc {
   border: 0;
}

.services--desc:first-child {
   border-left: 1px solid #ffffff;
}

.title-service,
.title-service span {
   font-size: 25px;
   font-weight: bold;
   margin-top: 25px;

   height: 70px;

   line-height: 30px;
}

.desc-service {
   font-size: 15px;
   margin-top: 15px;
   color: RGB(103, 103, 103);
   line-height: 20px;
}

/* PROJECTS */

.content-projects {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.projects--options {
   border: 1px solid #d5d5d5;
   background-color: #ededed;
   border-radius: 50px;

   display: inline-block;
   padding: 0 30px;
}

.projects--options li {
   list-style: none;

   display: inline-block;
   padding: 10px;

   color: #000000;
   font-size: 13px;
   text-transform: uppercase;
   border-left: 1px solid #d5d5d5;
   border-bottom: 3px solid #ededed;

   cursor: pointer;
}

.projects--options li:hover {
   border-bottom: 3px solid #b28756;
}

.projects--options li:first-child {
   border-left: 0;
}

.area--photos {
   width: 100vw;
   max-width: 1140px;
   margin-top: 20px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.area-geral-photos {
   width: 280px;
}

.area--photos--content {
   margin: 10px;
   width: 260px;
   height: 160px;
}

.area--photos--content img {
   width: 260px;
   height: 160px;
}

.area--photos--infotext {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.8);
   color: #ffffff;

   width: 260px;
   height: 160px;

   display: none;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

.area--photos--infotext h5 {
   font-size: 20px;
   font-weight: 600;
   line-height: 50px;
}

.area--photos--infotext p {
   font-size: 12px;
}

.area--photos--content:hover .area--photos--infotext {
   display: flex;
}

.content-projects .button {
   margin-top: 25px;
}
.content-projects a {
   width: fit-content;

   border-radius: 20px;

   padding: 10px 25px;

   font-weight: bold;
   text-decoration: none;
   text-transform: uppercase;

   color: #ffffff;

   background-color: #b28756;
}

/* TEAM */

.bg-team {
   background-image: url('./assets/images/bg.jpg');
   background-size: cover;
   background-position: center;
   padding: 0;
}

.section--team-area {
   background-color: rgba(0, 0, 0, 0.8);
   padding-top: 50px;
   padding-bottom: 50px;
}

.content-team {
   overflow: hidden;
   max-width: 880px;
   margin: auto;
}

.content-team .sliders {
   width: 1000vw;
   height: 100%;
}

.content-team .slide {
   width: 280px;
   height: 100%;
   display: inline-block;

   background-color: #ffffff;

   margin-right: 20px;
   min-height: 300px;
}

.content-team .slidearea {
   height: 100%;

   display: flex;
   justify-content: center;
   flex-direction: column;

   align-items: center;

   color: #000;
   padding: 30px;
}

.team-pointers {
   margin-top: 50px;
   height: 20px;

   display: flex;
   justify-content: center;
   align-items: center;

   color: #b28756;
}

.team-pointers .pointer {
   width: 15px;
   height: 15px;
   border: 1px solid #b28756;
   border-radius: 50%;
   margin: 0 5px;

   cursor: pointer;
}

.team-pointers .active {
   background-color: #b28756;
}

.team-avatar {
   width: 150px;
   height: 100%;
}

.team-name {
   text-transform: uppercase;
   font-weight: 600;
   font-size: 17px;
   margin-top: 20px;
}

.team-role {
   font-size: 14px;
   margin-top: 5px;
}

.team-social-links {
   display: flex;
   margin-top: 20px;
}
.team-social-links a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 25px;
   height: 25px;
   background-color: #ccc;
   padding: 5px;
   border-radius: 50%;
   margin-right: 10px;
}

.team-social-links a:hover {
   background-color: #b28756;
}

/* CLIENTS */

.content-clients {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.clients-avatar {
   margin-top: 30px;
   width: 150px;
   height: 100%;
}

.clients-name {
   text-transform: initial;
   font-weight: bold;
   font-size: 17px;
   margin-top: 20px;
}

.clients-role {
   font-size: 14px;
   font-weight: 600;
   margin-top: 5px;
}

.clients--quote-declaration {
   margin-top: 25px;
   margin-bottom: 10px;
}

/* SPONSORS */

.bg-white {
   background-color: #fff;
}

.sponsors {
   display: flex;
   justify-content: space-around;
}

.content-price {
   width: 100vw;
}

.content-price .slide {
   width: 280px;
   height: 100%;
   display: inline-block;

   background-color: #ffffff;

   margin-right: 20px;
   min-height: 300px;
}

.content-price .slidearea {
   height: 100%;

   display: flex;
   justify-content: center;
   flex-direction: column;

   align-items: center;

   color: #000;
   padding: 30px;
}

.price-text {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.price-text h5 {
   font-size: 14px;
   text-transform: uppercase;
   margin-bottom: 8px;
}

.price-text h2 {
   font-size: 25px;
   font-weight: bold;
}

.price-text p {
   margin-bottom: 20px;
}

.price-text .risk {
   width: 20px;
   height: 1px;
   background-color: #000;
   margin: 8px;
}

.price-text a {
   border-radius: 1px solid black;

   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;

   padding: 10px 25px;
   margin-top: 25px;

   color: #fff;
   background-color: #373737;
   border-radius: 15px;
}

.price-text a:hover {
   background-color: #b28756;
}

/* PREMIUM */

.content-premium {
   display: flex;
   justify-content: center;
   padding-bottom: 30px;
   border-bottom: 1px solid #bbb;
}

.img-premium {
   margin-right: 55px;
}

.item-premium {
   display: flex;
   margin: 25px;
}

.img-check {
   margin-right: 25px;
}

.item-premium--details {
   display: flex;
   line-height: 22px;
   flex-direction: column;
}

.item-premium--details h2 {
   text-transform: uppercase;
   font-size: 17.5px;
}

.item-premium--details p,
.item-premium--details span {
   color: #595959;
}

.premium-pointers {
   margin-top: 50px;
   margin-bottom: 30px;

   height: 20px;

   display: flex;
   justify-content: center;
   align-items: center;

   color: #b28756;
}

.premium-pointers .pointer {
   width: 15px;
   height: 15px;
   border: 1px solid #b28756;
   border-radius: 50%;
   margin: 0 5px;

   cursor: pointer;
}

.premium-pointers .active {
   background-color: #b28756;
}

.button-premium {
   margin: auto;
   width: fit-content;

   padding: 10px 25px;

   background-color: #b28756;

   border-radius: 20px;
}

.button-premium a {
   color: #fff;
   text-decoration: none;
   text-transform: uppercase;
}

/* social links */

.social {
   padding: 20px;
}

.social-links {
   display: flex;
   justify-content: center;
}

.links {
   display: flex;
   align-items: center;

   margin-left: 25px;
}

.img-link a {
   padding: 11px 11px 7px 11px;
   border-radius: 50%;
}

.text-link {
   text-transform: uppercase;
   margin-left: 5px;
}

.twitter {
   background-color: #2ec9ee;
   margin-left: 100px;
}

.linkedin {
   background-color: #107cb1;
}

.facebook {
   background-color: #356092;
}

.googleplus {
   background-color: #ec423f;
}

.pinterest {
   background-color: #ad1f2a;
}

/* FORM */

.content-form {
   max-width: 450px;
   margin: auto;
   text-align: center;
}
.content-form input[type='text'],
.content-form textarea {
   display: block;
   width: 100%;
   height: 40px;
   border: 0;
   background: transparent;
   border-bottom: 1px solid #ccc;
   outline: 0;
   margin-top: 10px;
}
.content-form textarea {
   height: 100px;
   resize: none;
}
.form-first-information {
   display: flex;
}
.form-first-information input:first-child {
   margin-right: 20px;
}

.content-form input[type='submit'] {
   padding: 10px 25px;

   font-weight: bold;
   color: #fff;
   background-color: #b28756;

   border-radius: 20px;

   border: none;

   margin-top: 50px;

   cursor: pointer;
}

/* MAP */

.section-map {
   background-image: url('./assets/images/mapa.jpg');
   background-size: cover;
   background-position: center;
   padding: 30px 0;
}

.section-map--area {
   width: 100vw;
   max-width: 1140px;
   margin: auto;
}

.section-map--info {
   width: 50%;
   padding: 30px;
   background-color: #fff;
   color: #000;
}

.section-map--info-item {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
}

.section-map--info-item-img {
   width: 30px;
   height: 30px;
   background-color: #ccc;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 5px;
   border-radius: 50%;
   margin-right: 15px;
}
.section-map--info-item-img img {
   width: 20px;
   height: auto;
}

/* foorter */

footer {
   background-color: #000;
   padding: 20px;
}
.footer--area {
   max-width: 1140px;
   margin: auto;
   color: #fff;
   display: flex;
}
.footer--item {
   flex: 1;
}
.footer-social {
   display: flex;
}
.area1 {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}
.footer-social a {
   display: block;
   width: 25px;
   height: 25px;
   background-color: #333;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 13px;
   margin-right: 10px;
}
.footer-social a:hover {
   background-color: #b28756;
}
.footer-social img {
   height: 10px;
}
.footer--item.area2 {
   color: #999;
   line-height: 20px;
   font-size: 13px;
   padding: 0 10px 10px 10px;
}
.footer--item.area3 form {
   background-color: #333;
   text-align: center;
   padding: 30px;
}
.footer--item.area3 input {
   width: 100%;
   height: 40px;
   border: 0;
   background: transparent;
   border-bottom: 1px solid #ccc;
   outline: 0;
   color: #fff;
   font-size: 14px;
   text-align: center;
}

footer .button {
   padding: 10px 25px;

   font-weight: bold;
   color: #fff;
   background-color: #b28756;

   border-radius: 20px;

   border: none;

   margin-top: 30px;

   cursor: pointer;
}

/* ======== media ======== */

@media (min-width: 450px) and (max-width: 1025px) {
   .menu {
      display: inline-flex;
      justify-content: end;
   }

   .menu-open {
      display: block;
      width: 50px;
      margin-right: 30px;
   }

   .logo {
      margin-left: 30px;
      width: 150px;
   }

   nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
   }
   .menu ul {
      flex-direction: column;
   }

   .menu li a {
      font-weight: bold;
      height: 80px;
      font-size: 30px;
      margin-left: 50px;
      border: 0;
   }

   .content-about {
      flex-direction: column;
   }

   .desc-about {
      margin-left: 50px;
      margin-right: 30px;
      margin-bottom: 30px;
      line-height: 20px;
   }

   .desc-about p {
      font-size: 18px;
      line-height: 30px;
   }

   .desc-about a {
      font-size: 20px;
   }

   .content-about .video-about {
      display: inline-flex;
      align-items: center;
      justify-content: center;
   }

   .content-services {
      flex-wrap: wrap;
   }

   .services--desc {
      min-width: 50%;
      border: none;
   }

   .services--desc:first-child {
      border: none;
   }

   .content-projects a {
      font-size: 18px;
   }

   .content-team {
      overflow: hidden;
      max-width: 580px;
      margin: auto;
   }

   .content-price {
      text-align: center;
   }

   .content-price .slide {
      margin-bottom: 20px;
   }

   .price-text a {
      font-size: 18px;
   }

   .content-premium {
      margin-left: 30px;
      margin-right: 30px;
   }

   .desc-premium {
      font-size: 20px;
   }

   .button-premium a {
      font-size: 18px;
   }

   .item-premium--details h2 {
      font-size: 22.5px;
   }

   .item-premium--details p {
      font-size: 16px;
      margin-top: 10px;
   }

   .item-premium--details span {
      font-size: 16px;
   }

   .content-fact {
      flex-wrap: wrap;
   }

   .fact--desc {
      min-width: 50%;
   }

   .content-form input[type='submit'] {
      font-size: 18px;
   }

   .section-map {
      padding-left: 30px;
      padding-right: 30px;
   }
   .section-map--area {
      width: auto;
   }
   .section-map--info {
      width: auto;
   }
}

@media (max-width: 450px) {
   .menu {
      display: inline-flex;
      justify-content: end;
   }

   .menu-open {
      display: block;
      width: 50px;
      margin-right: 30px;
   }

   .logo {
      margin-left: 30px;
      width: 150px;
   }

   nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 90vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
   }
   .menu ul {
      flex-direction: column;
   }

   .menu li a {
      font-weight: bold;
      height: 60px;
      font-size: 25px;
      margin-left: 30px;
      border: 0;
   }

   .banner .slide h1,
   .banner .slide span {
      font-size: 33px;
   }

   .banner .slide h2 {
      font-size: 15px;
   }

   .content-about {
      flex-direction: column;
   }

   .desc-about {
      margin-left: 50px;
      margin-right: 30px;
      margin-bottom: 30px;
      line-height: 20px;
   }

   .desc-about p {
      font-size: 18px;
      line-height: 30px;
   }

   .desc-about a {
      font-size: 20px;
   }

   .content-about .video-about {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      margin-left: 10px;
      margin-right: 10px;
   }

   .content-services {
      flex-wrap: wrap;
   }

   .services--desc {
      min-width: 100%;
      border: none;
   }

   .projects--options {
      margin-left: 6px;
      margin-right: 6px;
   }

   .services--desc:first-child {
      border: none;
   }

   .content-projects a {
      font-size: 18px;
   }

   .content-team {
      overflow: hidden;
      max-width: 280px;
      margin: auto;
   }

   .sponsors {
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   .sponsors a {
      margin-top: 20px;
   }

   .content-price {
      text-align: center;
   }

   .content-price .slide {
      margin-bottom: 20px;
   }

   .price-text a {
      font-size: 18px;
   }

   .content-premium {
      margin-left: 30px;
      margin-right: 30px;
      flex-direction: column;
   }

   .desc-premium {
      font-size: 20px;
   }

   .button-premium a {
      font-size: 18px;
   }

   .item-premium--details h2 {
      font-size: 22.5px;
   }

   .item-premium--details p {
      font-size: 16px;
      margin-top: 10px;
   }

   .item-premium--details span {
      font-size: 16px;
   }

   .content-fact {
      flex-wrap: wrap;
   }

   .fact--desc {
      min-width: 100%;
   }

   .social-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }

   .links {
      margin-top: 15px;

      margin-bottom: 15px;
   }

   .content-form {
      margin-left: 20px;
      margin-right: 20px;
   }

   .twitter {
      margin-left: 20px;
   }

   .content-form input[type='submit'] {
      font-size: 18px;
   }

   .section-map {
      padding: 0;
      padding-bottom: 250px;
   }
   .section-map--area {
      width: auto;
   }
   .section-map--info {
      width: auto;
   }

   .footer--area {
      flex-direction: column-reverse;
   }

   .footer--item.area2 {
      margin: 20px 0;
   }

   .footer-social {
      margin-bottom: 20px;
   }
}
